﻿<Window x:Class="NguyenManhToanWPF.CustomerUI.CustomerDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenManhToanWPF.CustomerUI"
        mc:Ignorable="d"
        Title="CustomerDetails" Height="450" Width="504">
    <Grid Margin="0,0,203,0">
        <DockPanel Name="topMenuDock" Height="20" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top" Name="topMenu">
                <MenuItem Header="Management">
                    <MenuItem Header="Order Management" Name="menuOrder" Click="menuOrder_Click"/>
                    <Separator />
                    <MenuItem Header="Exit" Name="menuExit" Click="menuExit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Margin="0,0,-202,0">
            <Label Content="CustomerId:" HorizontalAlignment="Left" Margin="41,50,0,0" VerticalAlignment="Top" Height="45" Width="84"/>
            <Label Content="Email:" HorizontalAlignment="Left" Margin="41,100,0,0" VerticalAlignment="Top" Height="46" Width="84"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top" Height="44" Width="84"/>
            <Label Content="Birthday:" HorizontalAlignment="Left" Margin="41,200,0,0" VerticalAlignment="Top" Height="45" Width="84"/>
            <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="41,250,0,0" VerticalAlignment="Top" Height="44" Width="109"/>
            <Label Content="City:" HorizontalAlignment="Left" Margin="41,300,0,0" VerticalAlignment="Top" Height="44" Width="84"/>
            <Label Content="Country:" HorizontalAlignment="Left" Margin="41,350,0,0" VerticalAlignment="Top" Height="44" Width="84"/>
            <TextBox Name="txtCustomerId" HorizontalAlignment="Left" Margin="181,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" Height="27" />
            <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="181,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="27"/>
            <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="181,150,0,0"  VerticalAlignment="Top" Width="299" Height="27">
            </PasswordBox>
            <StackPanel>
                <DatePicker Name="txtBirthday" SelectedDate="{Binding Birthday, Mode=TwoWay}" 
                HorizontalAlignment="Left" Margin="181,200,0,0" VerticalAlignment="Top" 
                Width="299" Height="27" />
                <TextBlock Text="{Binding Birthday, StringFormat=\{0:yyyy-MM-dd\}, Mode=OneWay}" 
           DataContext="{Binding ElementName=txtBirthday}" />
            </StackPanel>
            <TextBox Name="txtCustomerName" HorizontalAlignment="Left" Margin="181,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="27"/>
            <TextBox Name="txtCity" HorizontalAlignment="Left" Margin="181,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="27"/>
            <TextBox Name="txtCountry" HorizontalAlignment="Left" Margin="181,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" Height="27"/>
            <Button Content="Add" Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Margin="180,394,0,0" VerticalAlignment="Top" Width="61"/>
            <Button Content="Update" Name="btnUpdate" Click="btnUpdate_Click" HorizontalAlignment="Left" Margin="300,394,0,0" VerticalAlignment="Top" Width="61"/>
            <Button Content="Cancel" Name="btnCancel" Click="btnCancel_Click"  HorizontalAlignment="Left" Margin="420,394,0,0" VerticalAlignment="Top" Width="61"/>
        </Grid>


    </Grid>
</Window>
